<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <title>IV-RY</title>
  </head>
  <body>
    <ul class="nav justify-content-center sticky-top">
      <li class="nav-item">
        <a class="nav-link" target="blank" href="https://www.fiverr.com/aryfatah">Order</a>
      </li>
      <li class="nav-item">
        <h5 class="nav-link brand">IV-RY</h5>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" onclick="contact()">Contact</a>
      </li>
    </ul>

    <div id="contact">
      <div class="container">
        <div class="row">
          <div class="alert my-alert alert-warning alert-dismissible fade show d-none" role="alert">
            <strong>Thank You</strong> Your message has been successfully sent.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
          <h1>Conctact Me</h1>
          <form name="IV-RY-contact-form">
            <div class="col">
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label"><p>Email Address :</p></label>
                <input name="email" type="email" class="form-control" id="exampleFormControlInput1 emailadd" placeholder="name@example.com" required />
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label"><p>Message :</p></label>
                <textarea name="pesan" class="form-control form-control-lg" id="exampleFormControlTextarea1 mssg" rows="3" required></textarea>
              </div>
              <div class="row">
                <div class="col">
                  <button type="submit" class="btn btn-light" id="submit">Send</button>
                  <button id="loading" class="btn d-none" type="button" disabled>
                    <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
                    Loading...
                  </button>
                </div>
                <div class="col">
                  <ul style="width: 0px" class="nav">
                    <li class="nav-item">
                      <a style="background-color: white" class="nav-link" href="#" onclick="contact()">Close</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row align-items-start">
        <div id="a1" class="col">
          <h1 id="judul" data-aos="fade-right">Welcome</h1>
          <div class="garis" data-aos="fade-right" data-aos-duration="900"></div>
          <div class="desc" data-aos="fade-right" data-aos-duration="800">
            <p>Hai my name is Ary. i am a front end web developer, and i'm a freelancer on fiverr in the field of website development. If you want me to make a website for please order.</p>
          </div>
        </div>
        <div class="col">
          <div>
            <img id="layer1" src="4.jpg" alt="" data-aos="fade-left" data-aos-duration="1000" data-aos-easing="ease-in-sine" />
            <img id="layer2" src="5.jpg" alt="" data-aos="fade-left" data-aos-duration="1600" data-aos-easing="ease-in-sine" />
            <h5 id="desc" class="mt-5">Ary | Front-end Web Dev</h5>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col justify-content-start mt-5">
          <div id="kotak1" data-aos="fade-right" data-aos-duration="1100" data-aos-easing="ease-in-sine">01</div>
          <div id="kotak2" data-aos="fade-right" data-aos-duration="600" data-aos-easing="ease-in-sine">02</div>
          <div id="kotak3" data-aos="fade-left" data-aos-duration="600" data-aos-easing="ease-in-sine">03</div>
        </div>
        <div id="a2" class="col">
          <h1 data-aos="fade-right" data-aos-duration="900">I Will Make</h1>
          <p data-aos="fade-right" data-aos-duration="1200">You a Website Like You Mean.</p>
          <ul class="nav justify-content-start">
            <li class="nav-item">
              <a data-aos="fade-right" data-aos-duration="1500" class="nav-link" href="#a2" onclick="readmore()">More</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id="readmore">
      <p>I will make a website for you using html, css, javascript, and the Bootstrap 5 framework. You will get <b>2 revision.</b></p>
      <ul class="nav justify-content-start">
        <li class="nav-item">
          <a id="close" class="nav-link" href="#a2" onclick="readmore()">Close</a>
        </li>
      </ul>
    </div>
    <div class="container program" id="a3">
      <div class="row">
        <div class="col">
          <img data-aos="fade-down" data-aos-duration="900" style="position: absolute" src="5.jpg" alt="" />
          <img data-aos="fade-up" data-aos-duration="1200" style="width: 130px; position: absolute; margin: 180px 0 0 200px" src="3.jpg" alt="" />
          <div style="margin-top: 400px; margin-left: 187px" class="row">
            <div class="col-12">
              <h5 data-aos="fade-right" data-aos-duration="900">how can you get your website?</h5>
              <p data-aos="fade-right" data-aos-duration="1200">I will send the results of your website in .zip form, and I will upload your website to the provider or you upload it yourself so that it can be viewed publicly.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <img style="transform: rotate(-90deg); width: 230px; margin-left: 50px" src="6.jpg" alt="" />
          <div class="row">
            <div class="col-8">
              <h5 data-aos="fade-left" data-aos-duration="900">if you don't have a provider account</h5>
              <p data-aos="fade-left" data-aos-duration="1200">I will create provider account for you, it's free</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="box1" class="mt-5">
      <div class="container">
        <div class="row">
          <div class="col mt-5">
            <h2 style="color: white" data-aos="fade-right" data-aos-duration="900">How To Order</h2>
            <p style="color: white" data-aos="fade-right" data-aos-duration="1200">You can send me the structure or image of your website in the form of a .psd(Photoshop) file or Adobe XD file or something else like that.</p>
          </div>
          <img id="order" src="7.jpg" alt="" />
        </div>
      </div>
    </div>
    <div class="container mt-5" id="footer">
      <div class="row mt-3">
        <div class="col">
          <h3>IV-RY</h3>
        </div>
        <div class="col">
          <p>Other Project</p>
          <p>Ipsum</p>
          <p>Lorem</p>
          <p>Ipsum</p>
        </div>
        <div class="col">
          <p>Thank You For Visiting</p>
        </div>
        <div class="col">
          <p>Another Accounts</p>
          <p><a href="https://github.com/menootpass" style="color: black">Github</a></p>
          <p><a href="https://www.instagram.com/me4rynotpassword" style="color: black">Instagram</a></p>
          <p><a href="https://www.fiverr.com/menotpassword" style="color: black">Fiverr</a></p>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script>
      const scriptURL = "https://script.google.com/macros/s/AKfycbwJ_FwaWKv5wJVwOx82rlqKrLwedWdwIY-9X5yHHjXNZE_N3uaj9iNHN661zNK1OUxM/exec";
      const form = document.forms["IV-RY-contact-form"];

      const kirim = document.querySelector("#submit");
      const loading = document.querySelector("#loading");
      const alert = document.querySelector(".my-alert");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        // ketika send di klik
        // tampilkan tombol loading
        // hilangkan tombol kirim
        loading.classList.toggle("d-none");
        kirim.classList.toggle("d-none");
        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) => {
            // tampilkan tombol kirim hilangkan tombol loading
            loading.classList.toggle("d-none");
            kirim.classList.toggle("d-none");
            console.log("Success!", response);
            alert.classList.toggle("d-none");
            // clear
            form.reset();
          })
          .catch((error) => console.error("Error!", error.message));
      });
    </script>
  </body>
</html>
